spring.application.name=upscale
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ravishka@1280
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
